<!doctype html>
<html lang="en">
  <head>
    <!-- public/index.html -->


    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://tse4.mm.bing.net/th/id/OIP.zn-IHB2dEkJrI-spOHRJNAHaHa?pid=Api&P=0&h=180" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saraschandra</title>
    <script type="module" crossorigin src="/rwdy_cicd/assets/index-Bzzo67M2.js"></script>
    <link rel="stylesheet" crossorigin href="/rwdy_cicd/assets/index-ClGzNcj5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
